image:
  repo: ""
  tag: ""
  pullPolicy: Always


config:
  minReplicas: "1"
  maxReplicas: "5"

service:
  type: LoadBalancer
  externalPort: 8888
  ip: "35.202.175.97"

resources: {}

deployment:
  nodePool: api
