image:
  repo: us.gcr.io/videocoin-183500/hookd
  tag: testing
  pullPolicy: Always

config:
  maxReplicas: 2
  minReplicas: 1

service:
  type: LoadBalancer
  ingestPort: 8888
  rtmpPort: 8080 
  ip: 35.199.144.130

resources:
  limits:
  cpu: 200m
  memory: 200Mi
  requests:
  cpu: 200m
  memory: 200Mi

deployment:
  nodePool: api
