image:
  repo: ""
  tag: ""
  pullPolicy: Always

config:
  minReplicas: "1"
  maxReplicas: "5"

service:
  type: LoadBalancer
  externalPort: 8888
  ip: "34.68.1.68"

resources: {}

deployment:
  nodePool: api
